#Grails Metadata file
#Tue May 04 23:28:34 ART 2010
app.grails.version=1.2.2
app.name=RecordIndustry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.i18n-gettext=0.90
plugins.tomcat=1.2.2
plugins.webtest=2.0.4
